{
  "name": "JNProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "moco": "java -jar moco/moco-runner-0.11.0-standalone.jar http -p 12306 -g moco/jn_expert.json"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.1.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react": "15.3.2",
    "react-native": "^0.36.0",
    "react-native-orientation": "git+https://github.com/yamill/react-native-orientation.git",
    "react-native-swiper": "^1.5.2",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "superagent": "^3.0.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.1",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  }
}
